# spring-rabbit

./: README.md  pom.xml  笔记.txt
src/main/java/org/com/cay/controller/: DirectRabbitController.java  FanoutRabbitController.java  TopicRabbitController.java
src/main/java/org/com/cay/rabbit/direct/: DirectConsumerService.java  DirectConsumerService2.java  DirectProducerService.java
src/main/java/org/com/cay/rabbit/fanout/: FanoutConsumerService.java  FanoutConsumerService2.java  FanoutProducerService.java
src/main/java/org/com/cay/rabbit/topic/: TopicConsumerService.java  TopicConsumerService2.java  TopicConsumerService3.java  TopicProducerService.java
src/main/resources/: rabbit.properties  spring.xml  springmvc.xml
src/main/resources/rabbit/: rabbit-common.xml  rabbit-with-beantag.xml  rabbit-with-rabbittag.xml
src/main/resources/rabbit/direct/: rabbit-direct-consumer.xml  rabbit-direct-producer.xml
src/main/resources/rabbit/fanout/: rabbit-fanout-publisher.xml  rabbit-fanout-subscriber.xml
src/main/resources/rabbit/topic/: rabbit-topic-consumer.xml  rabbit-topic-producer.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
