mq.host=localhost
mq.port=5672
mq.username=admin
mq.password=admin
mq.vhost=/

#topic模式
mq_topic_exchange=cay.topic.exchange
mq_topic_route=cay.topic.queue
#当routekey为cay.topic.queue时，由于pattern=bbb.aaa.#与该routekey不匹配，
#所以往cay.topic.exchange发送消息的话，只能cay.topic.queue的队列能收到消息，而cay.topic2.queue则收不到消息
mq_topic_pattern=cay.topic.#
mq_topic_queue=cay.topic.queue

mq_topic_pattern2=bbb.aaa.#
mq_topic_queue2=cay.topic.queue2

#fanout模式
mq_fanout_exchange=cay.fanout.exchange
mq_fanout_queue=cay.fanout.queue
mq_fanout_queue2=cay.fanout.queue2

#direct模式
mq_direct_exchange=cay.direct.exchange
mq_direct_queue1=cay.direct.queue1
mq_direct_key1=cay.direct.key1
mq_direct_queue2=cay.direct.queue2
mq_direct_key2=cay.direct.key2